
PORT=4000
MONGO_URI=mongodb://localhost:27017/clickprop
JWT_SECRET=your_secret_key_here
NODE_ENV=development
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
