
PORT=4000
MONGO_URI=mongodb://localhost:27017/realestate
JWT_SECRET=your_secret_key_here
NODE_ENV=development
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=demo
SMTP_FROM=Real estate
SMTP_USER=demo
SMTP_PASSWORD=demo
GOOGLE_CLIENT_ID=123demo-1og2skqsq1gt6bej2rhfijtf5lj00fld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=demo12dccdvgf